<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="header">
    <a href="#default" class="logo">Manjari's Website</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Blog</a>
      <a href="#about">Resume</a>
    </div>
  </div>
  
  <div style="padding-left:20px">
    <h1>Responsive Header</h1>
    <p>Resize the browser window to see the effect.</p>
    <p>Some content..</p>
  </div>
  
  </body>
  </html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body style="background-color:white;">
    
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    
    </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manjari's Website</h1>
    <h2>Hi, Welcome to my website!</h2>
    <h3>I have a blog called "Living The Life" where I urge my readers to do what they enjoy and live life to the fullest!</h3>
    This is my first website and I'm extremely excited!!!</b>
</body>
<table>
    <tr>
      <th>Blog</th>
      <th>Resume</th>
    </tr>
    <tr>
      <td><a href="https://manjarid2006.wixsite.com/livingthelife">Visit Living The Life!</a></td>
      <td><a href="https://docs.google.com/document/d/1DB7_tARv9frqRaJ_m0N5aTQx-drF5imvMYumNZUSH-g/edit?usp=sharing">Check out my resume!</a></td>
    </tr>
  </table>
  #button
  <head>
    <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>
    
    <h2>Link Button</h2>
    
    <p>A link styled as a button:</p>
    <a href="gmail.com" target="_blank">This is a link</a>
    
    </body>
    <img src="img_girl.jpg" alt="Girl in a jacket">
    <ol>
      <li>apples
        <ul>
          <li>golden delicious</li>
          <li>gala</li>
          <li>granny smith</li>
        </ul>
      </li>
      <li>oranges</li>
      <li>bananas</li>
    </ol>
  <table border="10" cellpadding="10" cellspacing="0">
    <tr>
      <th>Month</th>
      <th>Rent</th>
      <th>Utilities</th>
      <th>Groceries</th>
    </tr>
    <tr>
      <td>August</td>
      <td>$1500</td>
      <td>$150</td>
      <td>$350</td>
    </tr>
  </table>
</html>